// ------------------------------------------------
//   Custom color variables
//   These are defined by "us" (not Semantic UI)
// ------------------------------------------------

@color-cobalt-blue: #4156a6;
@color-light-cobalt-blue: #738bbf;
@color-primary-button: #2e8ecd;
@color-light-blue: #74bde4;

@color-background-darkest: #141a23;
@color-background-dark: #252f3f;
@color-background-medium-dark: #4b607f;
@color-background-medium: #7a8899;
@color-background-medium-light: #b8c2cc;
@color-background-light: #d7dee2;
@color-background: #f5f5f7;
@color-white: #ffffff;
@color-background-tan: #f4f0ea;
@color-border: #e8e8ea;
@color-hover: @color-border;

@color-copy: #343a42;
@color-caption: #616d7a;
@color-label: #8b979e;

@color-status-running: #55c6d6;
@color-status-success: #52bc7d;
@color-status-warning: #fcc861;
@color-status-failed: #f05563;
@color-status-canceled: #c6c1ab;

@color-ui-purple: #6e5b9e;
@color-ui-magenta: #b75da4;
@color-ui-pink: #e95ea2;
@color-ui-burgandy: #7a1a52;
@color-ui-salmon: #ef5a64;
@color-ui-orange: #f68d49;
@color-ui-turquoise: #027b88;
@color-ui-teal: #38beb6;
@color-ui-grass: #70c16e;


// =====================================================
// =====================================================
//   SEMANTIC UI VARIABLES
//   Everything below is defined by Semantic UI
// =====================================================
// =====================================================

// https://github.com/Semantic-Org/Semantic-UI-LESS/blob/master/themes/default/globals/site.variables

/*-------------------
       Fonts
--------------------*/

@fontName          : 'Lato';
@headerFont        : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;
@importGoogleFonts : false;


/*-------------------
      Base Sizes
--------------------*/

@emSize   : 14px;
@fontSize : 100%;

@defaultBorderRadius: .3em;

/*-------------------
      Site Colors
--------------------*/
@red              : @color-status-failed;
@orange           : @color-ui-orange;
@yellow           : @color-status-warning;
@olive            : @color-ui-grass;
@green            : @color-status-success;
@teal             : @color-ui-teal;
@blue             : @color-primary-button;
@violet           : @color-ui-purple;
@purple           : @color-ui-magenta;
@pink             : @color-ui-pink;
@brown            : @color-ui-burgandy;
@grey             : @color-background-medium;
@black            : @color-background-darkest;

/*---  Light Colors  ---*/
@lightRed         : lighten(@red, 10);
@lightOrange      : lighten(@orange, 10);
@lightYellow      : lighten(@yellow, 10);
@lightOlive       : lighten(@olive, 10);
@lightGreen       : lighten(@green, 10);
@lightTeal        : lighten(@teal, 10);
@lightBlue        : lighten(@blue, 10);
@lightViolet      : lighten(@violet, 10);
@lightPurple      : lighten(@purple, 10);
@lightPink        : lighten(@pink, 10);
@lightBrown       : lighten(@brown, 10);
@lightGrey        : lighten(@grey, 10);
@lightBlack       : lighten(@black, 10);

/*---   Neutrals  ---*/
@fullBlack        : #000000;
@offWhite         : #F9FAFB;
@darkWhite        : #F3F4F5;
@midWhite         : #DCDDDE;
@white            : #FFFFFF;

/*--- Colored Backgrounds ---*/
@redBackground    : #FFE8E6;
@orangeBackground : #FFEDDE;
@yellowBackground : #FFF8DB;
@oliveBackground  : #FBFDEF;
@greenBackground  : #E5F9E7;
@tealBackground   : #E1F7F7;
@blueBackground   : #DFF0FF;
@violetBackground : #EAE7FF;
@purpleBackground : #F6E7FF;
@pinkBackground   : #FFE3FB;
@brownBackground  : #F1E2D3;


/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : @blue;
@secondaryColor      : @black;

@lightPrimaryColor   : @lightBlue;
@lightSecondaryColor : @lightBlack;


/*-------------------
        Page
--------------------*/

@pageBackground      : #FFFFFF;

@lineHeight          : 1.4285em;
@textColor           : rgba(0, 0, 0, 0.87);

/*-------------------
       Links
--------------------*/

@linkColor           : #4183C4;
@linkUnderline       : none;
@linkHoverColor      : darken(saturate(@linkColor, 20), 15, relative);
@linkHoverUnderline  : @linkUnderline;

/*--------------
  Page Heading
---------------*/

@headerFontWeight : bold;
@headerLineHeight : unit((18 / 14), em);

@h1 : unit((28 / 14), rem);
@h2 : unit((24 / 14), rem);
@h3 : unit((18 / 14), rem);
@h4 : unit((15 / 14), rem);
@h5 : unit((14 / 14), rem);

/*--------------
   Form Input
---------------*/

/* This adjusts the default form input across all elements */
@inputBackground        : @white;
@inputVerticalPadding   : @relative11px;
@inputHorizontalPadding : @relative14px;

/* Input Text Color */
@inputColor: @textColor;
@inputPlaceholderColor: lighten(@inputColor, 75);
@inputPlaceholderFocusColor: lighten(@inputColor, 45);

/* Line Height Default For Inputs in Browser */
@inputLineHeight: unit((17 / 14), em);

/* Used on inputs, textarea etc */
@focusedFormBorderColor: #85B7D9;

/* Used on dropdowns, other larger blocks */
@focusedFormMutedBorderColor: #96C8DA;


/*-------------------
        Sizes
--------------------*/

/*
  Sizes are all expressed in terms of 14px/em (default em)
  This ensures these "ratios" remain constant despite changes in EM
*/

@miniSize        : 0.7857;  // (11 / 14)
@tinySize        : 0.8571;  // (12 / 14)
@smallSize       : 0.9285;  // (13 / 14)
@mediumSize      : 1.0000;  // (14 / 14)
@largeSize       : 1.1428;  // (16 / 14)
@bigSize         : 1.2857;  // (18 / 14)
@hugeSize        : 1.4286;  // (20 / 14)
@massiveSize     : 1.7143;  // (24 / 14)


/*-------------------
     Breakpoints
--------------------*/

@mobileBreakpoint            : 320px;
@tabletBreakpoint            : 768px;
@computerBreakpoint          : 992px;
@largeMonitorBreakpoint      : 1200px;
@widescreenMonitorBreakpoint : 1920px;


/*-------------------
      Site Colors
--------------------*/

/*--- Colored Text ---*/
@redTextColor    : @red;
@orangeTextColor : @orange;
@yellowTextColor : darken(@yellow, 20%); // Yellow text is difficult to read
@oliveTextColor  : darken(@olive, 20%); // Olive is difficult to read
@greenTextColor  : darken(@green, 20%); // Green is difficult to read
@tealTextColor   : darken(@teal, 20%); // Teal text is difficult to read
@blueTextColor   : @blue;
@violetTextColor : @violet;
@purpleTextColor : @purple;
@pinkTextColor   : @pink;
@brownTextColor  : @brown;

/*--- Colored Headers ---*/
@redHeaderColor    : darken(@redTextColor, 5);
@oliveHeaderColor  : darken(@oliveTextColor, 5);
@greenHeaderColor  : darken(@greenTextColor, 5);
@yellowHeaderColor : darken(@yellowTextColor, 5);
@blueHeaderColor   : darken(@blueTextColor, 5);
@tealHeaderColor   : darken(@tealTextColor, 5);
@pinkHeaderColor   : darken(@pinkTextColor, 5);
@violetHeaderColor : darken(@violetTextColor, 5);
@purpleHeaderColor : darken(@purpleTextColor, 5);
@orangeHeaderColor : darken(@orangeTextColor, 5);
@brownHeaderColor  : darken(@brownTextColor, 5);

/*--- Colored Border ---*/
@redBorderColor    : @redTextColor;
@orangeBorderColor : @orangeTextColor;
@yellowBorderColor : @yellowTextColor;
@oliveBorderColor  : @oliveTextColor;
@greenBorderColor  : @greenTextColor;
@tealBorderColor   : @tealTextColor;
@blueBorderColor   : @blueTextColor;
@violetBorderColor : @violetTextColor;
@purpleBorderColor : @purpleTextColor;
@pinkBorderColor   : @pinkTextColor;
@brownBorderColor  : @brownTextColor;
